source.. = src/
output.. = bin/
bin.includes = .,\
               ReadMe.md,\
               OSGI-INF/,\
               sql/,\
               META-INF/2Pack_1.0.0.zip
src.excludes = sql/.DS_Store
src.includes = ReadMe.md,\
               OSGI-INF/,\
               sql/,\
               META-INF/2Pack_1.0.0.zip
