source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ReadMe.md
src.includes = OSGI-INF/,\
               ReadMe.md,\
               sql/,\
               META-INF/2Pack_1.0.0.zip
src.excludes = sql/.DS_Store
