source.. = src/
output.. = bin/
bin.includes = .,\
               ReadMe.md,\
               OSGI-INF/,\
               sql/,\
               META-INF/2Pack_6.2.0.zip,\
               images/,\
               COPYING
src.excludes = sql/.DS_Store
src.includes = ReadMe.md,\
               OSGI-INF/,\
               sql/,\
               META-INF/2Pack_6.2.0.zip,\
               images/,\
               COPYING
